@baseUrl = http://localhost:3003

### Valid Request to register a new user
POST {{baseUrl}}/api/auth/signup HTTP/1.1
Content-Type: application/json

{
    "firstName": "test",
    "lastName": "user",
    "email": "test@gmail.com",
    "password": "testpassword",
    "birthYear": 1990,
    "birthMonth": 1,
    "birthDay": 1,
    "gender": "female"
}

### Invalid Request to register a new user
POST {{baseUrl}}/api/auth/signup HTTP/1.1
Content-Type: application/json

{
    "firstName": "test",
    "lastName": "user",
    "email": "test@email.com",
    "username": "testuser",
    "password": "testpassword",
    "birthYear": 1990,
    "birthMonth": 1,
    "birthDay": 1,
    "gender": "fem,ale"
}


### Activate account
POST {{baseUrl}}/api/auth/activate HTTP/1.1
Content-Type: application/json

{
    "token": "eyJhbGciOiJIUzI1NiIsIR5cIkpXVCJ9.eyJkYXRhIjp7InVzZXJJZCI6IjY0NWE2ZTY1YjIwODFmYzE0MmQwNGY0NCJ9LCJpYXQiOjE2ODM2NDgxMDEsImV4cCI6MTY4MzY1MTcwMX0.ajMeEugoJ_Dfi4wX8nfF7i-jOdOm4vExqxqNtb8uu6M"
}



